# archived-logging-analytics

./: .gitignore  .gitreview  .project  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
deploy/: README.md  cd.sh  docker_prepull.sh
docs/: index.rst  release-notes.1.rst  (+1 more)
reference/: .classpath  .project  pom.xml
reference/logging-demo/: .classpath  .project  pom.xml
reference/logging-demo/resources/microservice/conf/: logback.xml
reference/logging-demo/src/main/java/org/onap/demo/logging/: ApplicationService.java  ApplicationServiceLocal.java  LoggingAspect.java  RestApplication.java  RestHealthServiceImpl.java  RestServiceImpl.java
reference/logging-demo/src/main/java/org/onap/demo/logging/test/: JoinPointMock.java
reference/logging-demo/src/main/java/org/onap/logging/: ApplicationService.java  ApplicationServiceLocal.java  RestApplication.java  RestHealthServiceImpl.java  RestServiceImpl.java
reference/logging-demo/src/main/resources/: logback.xml
reference/logging-demo/src/main/webapp/: index.jsp
reference/logging-demo/src/main/webapp/WEB-INF/: servlet-context.xml  spring.xml  web.xml
reference/logging-demo/src/test/java/org/onap/demo/logging/: LoggingTestRunner.java
reference/logging-demo/src/test/java/org/onap/logging/demo/: ApplicationServiceTest.java  JoinPointMock.java
reference/logging-docker-root/: .project  pom.xml
reference/logging-docker-root/logging-docker-demo/: DockerFile  build.sh
reference/logging-docker-root/logging-docker-demo-service/: DockerFile  build.sh
reference/logging-filter/: README.md  pom.xml
reference/logging-filter/logging-filter-base/: pom.xml
reference/logging-filter/logging-filter-base/src/main/java/org/onap/logging/filter/base/: AbstractAuditLogFilter.java  AbstractBaseMetricLogFilter.java  AbstractFilter.java  AbstractMDCSetupAspect.java  AbstractMetricLogFilter.java  AbstractServletFilter.java  AuditLogContainerFilter.java  AuditLogServletFilter.java  Constants.java  CustomFilter.java  CustomResponseStatus.java  ErrorCode.java  FilteredMetricLogClientFilter.java  HttpURLConnectionMetricUtil.java  MDCSetup.java  MetricLogClientFilter.java  ONAPComponents.java  ONAPComponentsList.java  PayloadLoggingClientFilter.java  PayloadLoggingServletFilter.java  PropertyUtil.java  ScheduledLogging.java  ScheduledTaskException.java  ScheduledTasksMDCSetupAspect.java  ServerLogging.java  SimpleHashMap.java  SimpleJaxrsHeadersMap.java  SimpleMap.java  SimpleServletHeadersMap.java  SoapMetricLogHandler.java
reference/logging-filter/logging-filter-base/src/test/java/org/onap/logging/filter/base/: AbstractFilterTest.java  AbstractServletFilterTest.java  AuditLogContainerFilterTest.java  AuditLogServletFilterTest.java  LoggingContainerFilterTest.java  MDCSetupTest.java  MetricLogClientFilterTest.java  PayloadLoggingClientFilterTest.java  PropertyUtilTest.java  ScheduledTasksMDCSetupAspectTest.java  ServerLoggingTest.java  SimpleJaxrsHeadersMapTest.java  SimpleServletHeadersMapTest.java
reference/logging-filter/logging-filter-base/src/test/resources/: log4j2.properties
reference/logging-filter/logging-filter-spring/: pom.xml
reference/logging-filter/logging-filter-spring/src/main/java/org/onap/logging/filter/spring/: LoggingInterceptor.java  MDCTaskDecorator.java  SpringClientFilter.java  SpringClientPayloadFilter.java  SpringScheduledTasksMDCSetupAspect.java  StatusLoggingInterceptor.java
reference/logging-filter/logging-filter-spring/src/test/java/org/onap/logging/filter/spring/: LoggingInterceptorTest.java  SpringClientFilterTest.java
reference/logging-kubernetes/: .project  Makefile  pom.xml
reference/logging-kubernetes/log-mock-demo/: Chart.yaml  values.yaml
reference/logging-kubernetes/log-mock-demo/templates/: all-services.yaml  log-mock-demo-deployment.yaml
reference/logging-kubernetes/logdemo/: values.yaml
reference/logging-kubernetes/logdemo/templates/: log-mock-service-deployment.yaml
reference/logging-kubernetes/logdemonode/: Chart.yaml  README.md  values.yaml
reference/logging-kubernetes/logdemonode/charts/logdemonode/: values.yaml
reference/logging-kubernetes/logdemonode/charts/logdemonode/resources/: logback.xml
reference/logging-kubernetes/logdemonode/charts/logdemonode/resources/config/: logback.xml
reference/logging-kubernetes/logdemonode/charts/logdemonode/templates/: configmap.yaml  deployment.yaml  service.yaml
reference/logging-kubernetes/logdemoservice/: Chart.yaml  values.yaml
reference/logging-kubernetes/logdemoservice/templates/: all-services.yaml  log-mock-demo-service-deployment.yaml
reference/logging-library/: .classpath  .project  pom.xml
reference/logging-library/src/main/java/org/onap/logging/: LoggingReference.java
reference/logging-mock-service/: .classpath  .project  pom.xml
reference/logging-slf4j/: README.md  pom.xml
reference/logging-slf4j-demo/: README.md  pom.xml
reference/logging-slf4j-demo/src/main/java/org/onap/logging/ref/slf4j/demo/: SLF4JRefApplication.java
reference/logging-slf4j-demo/src/main/resources/: logback.xml
reference/logging-slf4j-demo/src/main/webapp/WEB-INF/: web.xml
reference/logging-slf4j-demo/src/test/java/org/onap/logging/ref/slf4j/: CallGraphTest.java
reference/logging-slf4j-demo/src/test/java/org/onap/logging/ref/slf4j/analysis/: LogEntry.java
reference/logging-slf4j-demo/src/test/resources/: logback.xml
reference/logging-slf4j/src/main/java/org/onap/logging/ref/slf4j/: ONAPLogAdapter.java  ONAPLogConstants.java  package-info.java
reference/logging-slf4j/src/test/java/org/onap/logging/ref/slf4j/: CallGraphTest.java  ONAPLogAdapterOutputTest.java  ONAPLogAdapterTest.java  ONAPLogConstantsTest.java
reference/provider/: pom.xml
reference/provider/helm/logback/: README.MD
reference/provider/helm/logback/chart/: Chart.yaml  values.yaml
reference/provider/helm/logback/chart/resources/: logback.xml
reference/provider/helm/logback/chart/templates/: configmap.yaml
reference/slf4j-reference/: README.md  pom.xml
reference/slf4j-reference/src/test/java/: testng.xml
(+146 files in other folders)
