<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.onap.oparent</groupId>
      <artifactId>oparent</artifactId>
      <version>1.2.1</version>
  </parent>
  <groupId>org.onap.logging-analytics</groupId>
  <artifactId>logging-analytics</artifactId>
  <packaging>pom</packaging>
  <version>1.2.4</version>
  <name>logging-analytics</name>
  <url>http://maven.apache.org</url>
  <modules>
    <!-- temp build all leaf modules and thos dependent on logging-slf4j.jar:1.2.2 - without dependencies on each other-->
    <module>reference/logging-demo</module>
    <!--  temp 1 branch release at a time -->
    <!-- module>pylog</module-->
  </modules>
</project>
