<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.oparent</groupId>
    <artifactId>oparent</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>org.onap.logging-analytics</groupId>
  <artifactId>logging-analytics</artifactId>
  <version>1.6.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>logging-analytics</name>

  <modules>
    <module>reference</module>
    <module>pylog</module>
  </modules>
</project>
