<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
      <groupId>org.onap.logging-analytics</groupId>
      <artifactId>logging-reference</artifactId>
      <version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>logging-filter-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>logging-filter-base</module>
		<module>logging-filter-spring</module>
	</modules>
	
	<properties>
		<format.skipValidate>false</format.skipValidate>
    	<format.skipExecute>true</format.skipExecute>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId> javax.annotation-api</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.onap.logging-analytics</groupId>
				<artifactId>logging-slf4j</artifactId>
				<version>1.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.11.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
        		<groupId>org.mockito</groupId>
        		<artifactId>mockito-core</artifactId>
        		<version>2.15.0</version>
        		<scope>test</scope>
      		</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<showWarnings>true</showWarnings>
							<compilerArgs>
								<arg>-parameters</arg>
								<arg>-Xlint:deprecation</arg>
							</compilerArgs>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<showWarnings>true</showWarnings>
							<compilerArgs>
								<arg>-parameters</arg>
								<arg>-Xlint:deprecation</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-parameters</arg>
						<arg>-Xlint:deprecation</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.gmaven</groupId>
		        <artifactId>groovy-maven-plugin</artifactId>
		        <version>2.0</version>
		        <executions>
		          <!-- set absolute base path from super pom -->
		          <execution>
		            <id>find-basepath</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>execute</goal>
		            </goals>
		            <configuration>
		              <source>
		                <![CDATA[
		                    import java.io.File;
		                    log.info('## define projects super pom absolute path through basepath_marker')
		                    String p = "basepath_marker";
		                    File f = null;
		                    if( p != null ) {
		                        def _max_child_poms = 0
		                        while( _max_child_poms++ < 5 ) {
		                            f = new File( p );
		                            if( f.exists() ) {
		                                break;
		                            }   
		                            p = "../" + p;
		                        }
		                    }
		                    if( f != null ) {
		                        String basePath = f.getCanonicalPath();
		                        basePath = basePath.substring( 0, basePath.lastIndexOf( File.separator ) ); 
		                        project.properties['base-path'] = basePath.replace( '\\' , '/');
		                        log.info(' - used base path = ' + project.properties['base-path'] );
		                    } else {
		                        log.error( 'Could not find basepath_marker marker file!' );
		                        System.stop( 0 );
		                    }
		                ]]>
		              </source>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <groupId>net.revelc.code.formatter</groupId>
		        <artifactId>formatter-maven-plugin</artifactId>
		        <version>2.9.0</version>
		        <executions>
		          <execution>
		            <id>format-java</id>
		            <goals>
		              <goal>format</goal>
		            </goals>
		            <configuration>
		              <skip>${format.skipExecute}</skip>
		              <configFile>${base-path}/project-configs/code-tools/onap-eclipse-format.xml</configFile>
		            </configuration>
		          </execution>
		          <execution>
		            <id>format-xml</id>
		            <goals>
		              <goal>format</goal>
		            </goals>
		            <configuration>
		              <skip>${format.skipExecute}</skip>
		              <sourceDirectory>${project.basedir}</sourceDirectory>
		              <configXmlFile>${base-path}/project-configs/code-tools/pom-format.properties</configXmlFile>
		              <includes>
		                <include>${project.basedir}/pom.xml</include>
		              </includes>
		            </configuration>
		          </execution>
		          <execution>
		            <id>validate-java</id>
		            <goals>
		              <goal>validate</goal>
		            </goals>
		            <configuration>
		              <skip>${format.skipValidate}</skip>
		              <configFile>${base-path}/project-configs/code-tools/onap-eclipse-format.xml</configFile>
		            </configuration>
		          </execution>
		          <execution>
		            <id>validate-poms</id>
		            <goals>
		              <goal>validate</goal>
		            </goals>
		            <configuration>
		              <skip>${format.skipValidate}</skip>
		              <configFile>${base-path}/project-configs/code-tools/pom-format.properties</configFile>
		               <includes>
		                <include>${project.basedir}/pom.xml</include>
		              </includes>
		            </configuration>
		          </execution>
		        </executions>
		        <dependencies>
		          <dependency>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson-annotations</artifactId>
		            <version>2.9.8</version>
		          </dependency>
		        </dependencies>
      		</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
	      <id>format</id>
	      <properties>
	        <format.skipValidate>true</format.skipValidate>
	        <format.skipExecute>false</format.skipExecute>
	      </properties>
	    </profile>
	</profiles>
</project>
