<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.onap.oparent</groupId>
      <artifactId>oparent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.onap.logging-analytics</groupId>
  <artifactId>logging-reference</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <name>logging-reference</name>

  <url>http://maven.apache.org</url>
  
  <modules>
    <module>logging-demo</module>
    <module>logging-library</module>
  </modules>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.4.2</version>
                  <dependencies>
                      <dependency>
                          <groupId>org.apache.maven.scm</groupId>
                          <artifactId>maven-scm-provider-gitexe</artifactId>
                          <version>1.8.1</version>
                      </dependency>
                  </dependencies>
              </plugin>
              
              <!-- Checkstyle plugin - used to report on compliance with -->
              <!-- the Google style guide. -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.6</version>
              </plugin>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-compiler-plugin
      								</artifactId>
      								<versionRange>
      									[3.2,)
      								</versionRange>
      								<goals>
      									<goal>compile</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
  </build>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.17</version>
              <reportSets>
                  <reportSet>
                      <reports>
                          <report>checkstyle</report>
                      </reports>
                  </reportSet>
              </reportSets>
          </plugin>
      </plugins>
</reporting>
</project>
