#
# Name of the Elasticsearch cluster.
# A node can only join a cluster when it shares its cluster.name with all the other nodes in the cluster. 
# The default name is elasticsearch, but you should change it to an appropriate name which describes the 
# purpose of the cluster. 
cluster.name: onap-logging
#
# It is better to provide different meaningful names for different elastic nodes.
# By default, Elasticsearch will take the 7 first character of the randomly generated uuid used as the node id. 
# Note that the node id is persisted and does not change when a node restarts
#node.name: onap-logging-data-1
#
# ---------------------------------- Network -----------------------------------
#
# This IP is published for TCP & HTTP communications.
# HTTP is used for REST communications.
# TCP is used for communication between Elasticsearch cluster nodes
# If you have different IPs for TCP & HTTP, you have to declare "transport.publish_host" & "http.publish_host"
# More info: https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-network.html
network.publish_host: 10.247.60.131
#
# Set a custom port for HTTP: If required, default is 9200-9300
# This is used for REST APIs
#
http.port: 9200
#
# Port to bind for communication between nodes. Accepts a single value or a range. 
# If a range is specified, the node will bind to the first available port in the range.
# Defaults to 9300-9400.
# More info: 
transport.tcp.port: 9300
# --------------------------------- Discovery ---------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# To form a cluster with nodes on other servers, you have to provide a seed list of other nodes in the cluster 
# that are likely to be live and contactable. 
# By default, Elasticsearch will bind to the available loopback addresses and will scan ports 9300 to 9305 to try 
# to connect to other nodes running on the same server.
# More info https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html
discovery.zen.ping.unicast.hosts: ["10.247.60.131", "10.247.60.140", "10.247.60.142"]