######### Filebeat input plugin configurations #########

## The port to listen on for filebeat events.
filebeat_port = 5044

## Enable encryption. Default false.
#filebeat_ssl = true
   
## ssl certificate path.
#filebeat_ssl_certificate = "/etc/ssl/private/server.crt"
   
## SSL key to use.
#filebeat_ssl_key = "/etc/ssl/private/server.key"
   
##SSL key passphrase to use.
#filebeat_ssl_key_passphrase = "abcd"
   
## Value can be any of: none, peer, force_peer.
#filebeat_ssl_verify_mode = force_peer

######### Elasticsearch output plugin configurations #########

### ES Security configurations ###
   
es_user = "elastic"
es_password = "changeme"

## Enable SSL/TLS secured communication to Elasticsearch cluster.
## Default is not set which in that case depends on the protocol specified in hosts list
#es_ssl = true
  
## The .cer or .pem file to validate the server’s certificate
#es_cacert = "/etc/pki/client/cert.pem"
   
## The keystore used to present a certificate to the server. It can be either .jks or .p12
#es_keystore = "/etc/pki/client/key.p12"
#es_keystore_password = "abcd"
   
## Option to validate the server’s certificate. Default is true
#es_ssl_certificate_verification = true
   
## The JKS truststore to validate the server’s certificate.
#es_truststore = "/etc/pki/client/cacerts.jks"
#es_truststore_password = "abcd"
   
   
### Elasticsearchcluster and host configurations ###

#can specify one or a list of hosts. If sniffing is set, one is enough and others will be auto-discovered    
##Also protocol can be specified like ["http://10.247.186.12:9200"]
es_hosts = ["10.247.186.12:9200"]

## Set the address of a forward HTTP proxy.
#es_proxy = "https://genproxy.amdocs.com:8080"
   
##Use this if you must run Elasticsearch behind a proxy that remaps the root path for the Elasticsearch HTTP API lives
#es_path = ??