[tox]
envlist =
    py27
    py36
    py37
    py38
    pep8
    cover
skipsdist = true
skip_missing_interpreters = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/test_requirements.txt
        coverage
        pytest-cov
setenv = PYTHONPATH={toxinidir}/
commands = pytest

[testenv:pep8]
basepython = python3
deps=flake8
commands=flake8 onaplogging

[testenv:cover]
basepython = python3
commands = py.test --cov-report term-missing --cov onaplogging
