[tox]
envlist =py,py3,pep8
skipsdist = true
skip_missing_interpreters = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt
        pytest
        coverage
        pytest-cov
setenv = PYTHONPATH={toxinidir}/
commands =
  /usr/bin/find . -type f -name "*.py[c|o]" -not -path "./.tox" -delete
  py.test

[testenv:pep8]
deps=flake8
commands=flake8

[flake8]
show-source = true
exclude = env,venv,.venv,.git,.tox,dist,doc,*egg,build

[testenv:cover]
commands = py.test --cov onaplogging
