[tox]
envlist =
    testenv,
    jenkins,
    pep8
    flake8
    cover
skipsdist = true
skip_missing_interpreters = true

[tox:jenkins]
basepython = python3
downloadcache = ~/cache/pip

[testenv]
basepython = python3
deps = -r{toxinidir}/test_requirements.txt
        coverage
        pytest-cov
setenv = PYTHONPATH={toxinidir}/

commands = pytest

[testenv:pep8]
basepython = python3
deps=flake8
commands=flake8 onaplogging

[flake8]
basepython = python3
show-source = true
exclude = env,venv,.venv,.git,.tox,dist,doc,*egg,build

[testenv:cover]
basepython = python3
commands = py.test --cov-report term-missing --cov onaplogging
